<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

#k1{
    background-color: rgb(88, 20, 236);
    height: 650px;
}
#k2{
    background-color: aqua;
    position:relative;
    top: 20px;
    left: 33px;
    width: 95%;
    height:6%;
}

#k4{
    width:35%;
    height:80vh;
    background-color: rgb(0, 255, 94);
    justify-content: center;
    align-items: center;
    
}
#k5{ 
    width:58.5%;
    height:80vh;
    background-color:rgb(26, 0, 128);
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
}
    
#k3{
    display: flex;
    gap: 20px;
    position: relative;
    left: 33px;
    top: 40px;

}
#img6{
    background-color: rgb(194, 235, 61);
    height: 30%;
    width: 20%;
    position: relative;
    top: 80px;

    
}
#k7{
    background-color: aqua;
    width: 95%;
    height: 6%;
    position: relative;
    left: 33px;
    top: 40px;
}



    </style>
</head>
<body>
<div id="k1">

        <div id="k2"><center><h2>Header</h2></center></div>
  <div id="k3">
           <div id="k4"><h2>Aside</h2></div>
        <div id="k5">Article
           <div id="img6">image</div>
           <div id="img6">image</div>
            <div id="img6">image</div>
        </div>
   </div>
         <div id="k7"><center><h2>Footer</h2></center></div>
</div>

</body>
</html>